# SistemRumah

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skripsi/sistemrumah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/sistemrumah/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/skripsi/sistemrumah/adapter/: MyAdapter.java  UserAdapter.java
app/src/main/java/com/skripsi/sistemrumah/api/: ApiBasic.java  ApiControl.java  ApiGetRecent.java  ApiListUser.java  ApiMonitoring.java  ApiSendFcm.java  GetDataMonitoring.java  GetDataUser.java  GetRecent.java  LoginResponse.java  MultiResponse.java  RegisterResponse.java
app/src/main/java/com/skripsi/sistemrumah/api/rest/: ErrorUtils.java  REST_Controller.java
app/src/main/java/com/skripsi/sistemrumah/framework/: ActivityFramework.java  FragmentActivityFramework.java  FragmentFramework.java  TestUtils.java
app/src/main/java/com/skripsi/sistemrumah/nfc/: Utils.java
app/src/main/java/com/skripsi/sistemrumah/nfc/parser/: NdefMessageParser.java
app/src/main/java/com/skripsi/sistemrumah/nfc/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/skripsi/sistemrumah/storage/: ApplicationExt.java  Common.java  SharedPreferencesProvider.java
app/src/main/java/com/skripsi/sistemrumah/ui/: DaftarActivity.java  DaftarKartuActivity.java  EditUserActivity.java  LoginActivity.java  MainMenuActivity.java  MonitoringActivity.java  SplashScreenActivity.java  UserTerdaftarActivity.java
app/src/main/java/com/skripsi/sistemrumah/utils/: MyFirebaseMessagingService.java  MyReceiver.java  UtilsDialog.java
app/src/main/res/drawable/: bg_menu.xml  btn_blue.xml  btn_red.xml  btn_round.xml  btn_shape_round.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/layout/: activity_daftar.xml  activity_daftar_kartu.xml  activity_edit_user.xml  activity_login.xml  activity_main_menu.xml  activity_monitoring.xml  activity_my_adapter.xml  activity_splash_screen.xml  activity_user_terdaftar.xml  user_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skripsi/sistemrumah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
