<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:elevation="4dp"
        android:background="@color/colorBlue">

        <TextView
            style="@style/TvBFontNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/tittle_users"
            android:textColor="@color/colorWhite" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/TvBFontNormal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/list_user"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/btnAddUser"
            style="@style/TvBFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableEnd="@drawable/ic_action_add"
            android:paddingEnd="4dp"
            android:background="@drawable/btn_round"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/btnAdd"
            android:padding="4dp"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add"
            android:background="@drawable/btn_round"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:contentDescription="add new user" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnBack"
        style="@style/TvBFontNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:elevation="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_blue"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"/>
</LinearLayout>