<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorBlue">

        <TextView
            style="@style/TvBFontNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="Daftar Kartu"
            android:textColor="@color/colorWhite" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp">

            <TextView
                style="@style/TvNFontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Kartu"
                android:layout_marginRight="5dp"/>

            <TextView
                style="@style/TvNFontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/etIdKartu"
                style="@style/TvNFontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"
                android:padding="10dp"
                android:text=""
                android:enabled="false"
                android:background="@drawable/bg_menu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/TvNFontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Kartu"
                android:layout_marginRight="5dp"/>

            <TextView
                style="@style/TvNFontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>

            <CheckBox
                android:id="@+id/cbLokerA"
                style="@style/TvNFontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loker A"
                android:textAllCaps="false"/>

            <CheckBox
                android:id="@+id/cbLokerB"
                style="@style/TvNFontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loker B"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

            <Button
                android:id="@+id/btnDaftar"
                style="@style/TvBFontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_blue"
                android:text="Daftar Kartu"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>